<link href="output.css" rel="stylesheet" />
<nav class="bg-green-100 p-3 flex items-center justify-between shadow-2xl sticky top-0 z-10">
  <h1 class="text-2xl font-bold">Greenden</h1>
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="size-6 md:hidden">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
  </svg>

  <ul class="gap-5 text-gray-600 hidden md:flex">
    <li>
      <a class="hover:underline  hover:text-black" href="index.html">Home</a>
    </li>
    <li>
      <a class="hover:underline  hover:text-black" href="product.html">Products</a>
    </li>
    <li>
      <a class="hover:underline hover:text-black" href="contact.html">Contact</a>
    </li>
  </ul>
</nav>


<section class="py-24">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="md:flex gap-x-24 clear-left md:mb-16 mb-10">
      <div class=" md:mb-0 mb-4">
        <h2 class="text-black font-manrope text-4xl font-semibold leading-10 mb-5 md:text-left text-center">Get In Touch
        </h2>
        <p class="text-gray-600 text-lg font-normal leading-7 mb-7 md:text-left text-center">Whether you have a concern
          or simply want to say hello, We are here to facilitate communication with you.</p>
        <div class="flex md:items-center md:justify-start justify-center">
          <a class="hover:underline  hover:text-black" href="contactus.html"><button class="w-36 h-12 rounded-full bg-green-600 transition-all duration-700 hover:bg-green-800 shadow text-white text-center text-base font-semibold leading-6">
            Contact Us</button>
        </div>
      </div>
      <div class="border-l-2 md:border-green-600 border-white px-10 py-6">
        <div class="mb-8">
          <h6 class="text-gray-500 text-sm font-medium leading-5 pb-3 md:text-start text-center">Email Address</h6>
          <h3
            class="text-black text-xl font-semibold leading-8 md:text-start text-center hover:text-cyan-900 hover:underline cursor-pointer">
            Greenday@plants.com</h3>
        </div>
        <div>
          <h6 class="text-gray-500 text-sm font-medium leading-5 pb-3 md:text-start text-center">Phone Number</h6>
          <h3
            class="text-black text-xl font-semibold leading-8 md:text-start text-center  hover:text-cyan-900 hover:underline cursor-pointer">
            470-601-1911</h3>
        </div>
      </div>
    </div>
    <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 gap-8">
      <div class="h-96 relative flex justify-center">
        <div class="w-full h-full absolute bg-gradient-to-t from-gray-800/50 to-gray-600/50"></div>
        <img src="./images/uk.jpg" alt="United Kingdom image" class="w-full h-full object-cover">
        <div class="absolute bottom-0 mb-6 text-center px-6">
          <h5 class="text-green-300 text-lg font-bold leading-7 mb-2">United Kingdom</h5>
          <p class="text-white text-base font-medium leading-6">123 High Street, Westminster, London</p>
        </div>
      </div>
      <div class="h-96 relative flex justify-center">
        <div class="w-full h-full absolute bg-gradient-to-t from-gray-800/50 to-gray-600/50"></div>
        <img src="./images/germ.jpg" alt="Germany image" class="w-full h-full  object-cover">
        <div class="absolute bottom-0 mb-6 text-center px-6">
          <h5 class="text-green-300 text-lg font-bold leading-7 mb-2">Germany</h5>
          <p class="text-white text-base font-medium leading-6">101 Unter den Linden, Mitte <br>District, Berlin</p>
        </div>
      </div>
      <div class="h-96 relative flex justify-center">
        <div class="w-full h-full absolute bg-gradient-to-t from-gray-800/50 to-gray-600/50"></div>
        <img src="./images/fra.jpg" alt="France image" class="w-full h-full  object-cover">
        <div class="absolute bottom-0 mb-6 text-center px-6">
          <h5 class="text-green-300 text-lg font-bold leading-7 mb-2">France</h5>
          <p class="text-white text-base font-medium leading-6">456 Rue de la Paix, 8th Arrondissement, Paris</p>
        </div>
      </div>
      <div class="h-96 relative flex justify-center">
        <div class="w-full h-full absolute bg-gradient-to-t from-gray-800/50 to-gray-600/50"></div>
        <img src="./images/sz.jpg" alt="Switzerland image" class="w-full h-full  object-cover">
        <div class="absolute bottom-0 mb-0 text-center px-6">
          <h5 class="text-green-300 text-lg font-bold leading-7 mb-2">Switzerland</h5>
          <p class="text-white text-base font-medium leading-6">987 Bahnhofstrasse, Zurich <br> City Center, Zurich</p>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="bg-green-100 p-10 flex flex-col gap-5 mt-5">
  <h1 class="text-4xl font-bold">Greenden</h1>
  <p>@ 2025 Greenday.com</p>
</div>