<link href="output.css" rel="stylesheet" />
<nav class="bg-green-100 p-3 flex items-center justify-between shadow-2xl sticky top-0 z-10">
    <h1 class="text-2xl font-bold">Greenden</h1>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="size-6 md:hidden">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
    </svg>

    <ul class="flex gap-5 text-gray-600 hidden md:flex">
        <li>
            <a class="hover:underline  hover:text-black" href="index.html">Home</a>
        </li>
        <li>
            <a class="hover:underline  hover:text-black" href="product.html">Products</a>
        </li>
        <li>
            <a class="hover:underline hover:text-black" href="contact.html">Contact</a>
        </li>
    </ul>
</nav>

<div class="bg-white px-6 py-12">
    <h1 class="text-3xl font-bold text-center text-green-800">Our Plants</h1>
    <p class="text-center text-gray-600 mt-2">Beautiful indoor plants for your home</p>
    <!--Search Section-->
    <div class="flex justify-center items-center mt-5">
        <input type="text" class="w-200 flex justify-center items-center p-2 border border-gray-500 rounded-3xl" placeholder="Search for Plants">
        <p class="text-gray-600"></p>
    </div>

    <!-- Product Grid -->
    <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-8 mt-12 max-w-6xl mx-auto">

        <!-- Product 1 -->
        <div class="border rounded-xl shadow-sm hover:shadow-md transition">
            <img src="./images/img1.jpg" class="w-full h-56 object-cover rounded-t-xl">
            <div class="p-4">
                <h2 class="text-lg font-semibold text-green-900">Aloe Vera</h2>
                <p class="text-gray-500 text-sm mt-1">Best for air purification.</p>
                <p class="text-green-700 font-bold mt-3">₹499</p>
                <button class="mt-4 w-full bg-green-300 py-2 rounded-lg font-semibold hover:bg-green-400">Add to
                    Cart</button>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="border rounded-xl shadow-sm hover:shadow-md transition">
            <img src="./images/img2.jpg" class="w-full h-56 object-cover rounded-t-xl">
            <div class="p-4">
                <h2 class="text-lg font-semibold text-green-900">Snake Plant</h2>
                <p class="text-gray-500 text-sm mt-1">Low maintenance indoor plant.</p>
                <p class="text-green-700 font-bold mt-3">₹699</p>
                <button class="mt-4 w-full bg-green-300 py-2 rounded-lg font-semibold hover:bg-green-400">Add to
                    Cart</button>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="border rounded-xl shadow-sm hover:shadow-md transition">
            <img src="./images/img3.jpg" class="w-full h-56 object-cover rounded-t-xl">
            <div class="p-4">
                <h2 class="text-lg font-semibold text-green-900">Peace Lily</h2>
                <p class="text-gray-500 text-sm mt-1">Elegant plant for living rooms.</p>
                <p class="text-green-700 font-bold mt-3">₹899</p>
                <button class="mt-4 w-full bg-green-300 py-2 rounded-lg font-semibold hover:bg-green-400">Add to
                    Cart</button>
            </div>
        </div>
        <div class="border rounded-xl shadow-sm hover:shadow-md transition">
            <img src="./images/img4.jpg" class="w-full h-56 object-cover rounded-t-xl">
            <div class="p-4">
                <h2 class="text-lg font-semibold text-green-900">Peace Lily</h2>
                <p class="text-gray-500 text-sm mt-1">Elegant plant for living rooms.</p>
                <p class="text-green-700 font-bold mt-3">₹899</p>
                <button class="mt-4 w-full bg-green-300 py-2 rounded-lg font-semibold hover:bg-green-400">Add to
                    Cart</button>
            </div>
        </div>
        <div class="border rounded-xl shadow-sm hover:shadow-md transition">
            <img src="./images/img5.jpg" class="w-full h-56 object-cover rounded-t-xl">
            <div class="p-4">
                <h2 class="text-lg font-semibold text-green-900">Peace Lily</h2>
                <p class="text-gray-500 text-sm mt-1">Elegant plant for living rooms.</p>
                <p class="text-green-700 font-bold mt-3">₹899</p>
                <button class="mt-4 w-full bg-green-300 py-2 rounded-lg font-semibold hover:bg-green-400">Add to
                    Cart</button>
            </div>
        </div>
        <div class="border rounded-xl shadow-sm hover:shadow-md transition">
            <img src="./images/img6.jpg" class="w-full h-56 object-cover rounded-t-xl">
            <div class="p-4">
                <h2 class="text-lg font-semibold text-green-900">Peace Lily</h2>
                <p class="text-gray-500 text-sm mt-1">Elegant plant for living rooms.</p>
                <p class="text-green-700 font-bold mt-3">₹899</p>
                <button class="mt-4 w-full bg-green-300 py-2 rounded-lg font-semibold hover:bg-green-400">Add to
                    Cart</button>
            </div>
        </div>
        <div class="border rounded-xl shadow-sm hover:shadow-md transition">
            <img src="./images/img7.jpg" class="w-full h-56 object-cover rounded-t-xl">
            <div class="p-4">
                <h2 class="text-lg font-semibold text-green-900">Peace Lily</h2>
                <p class="text-gray-500 text-sm mt-1">Elegant plant for living rooms.</p>
                <p class="text-green-700 font-bold mt-3">₹899</p>
                <button class="mt-4 w-full bg-green-300 py-2 rounded-lg font-semibold hover:bg-green-400">Add to
                    Cart</button>
            </div>
        </div>
        <div class="border rounded-xl shadow-sm hover:shadow-md transition">
            <img src="./images/img8.jpg" class="w-full h-56 object-cover rounded-t-xl">
            <div class="p-4">
                <h2 class="text-lg font-semibold text-green-900">Peace Lily</h2>
                <p class="text-gray-500 text-sm mt-1">Elegant plant for living rooms.</p>
                <p class="text-green-700 font-bold mt-3">₹899</p>
                <button class="mt-4 w-full bg-green-300 py-2 rounded-lg font-semibold hover:bg-green-400">Add to
                    Cart</button>
            </div>
        </div>
        <div class="border rounded-xl shadow-sm hover:shadow-md transition">
            <img src="./images/img9.jpg" class="w-full h-56 object-cover rounded-t-xl">
            <div class="p-4">
                <h2 class="text-lg font-semibold text-green-900">Peace Lily</h2>
                <p class="text-gray-500 text-sm mt-1">Elegant plant for living rooms.</p>
                <p class="text-green-700 font-bold mt-3">₹899</p>
                <button class="mt-4 w-full bg-green-300 py-2 rounded-lg font-semibold hover:bg-green-400">Add to
                    Cart</button>
            </div>
        </div>
        <div class="border rounded-xl shadow-sm hover:shadow-md transition">
            <img src="./images/img10.jpg" class="w-full h-56 object-cover rounded-t-xl">
            <div class="p-4">
                <h2 class="text-lg font-semibold text-green-900">Peace Lily</h2>
                <p class="text-gray-500 text-sm mt-1">Elegant plant for living rooms.</p>
                <p class="text-green-700 font-bold mt-3">₹899</p>
                <button class="mt-4 w-full bg-green-300 py-2 rounded-lg font-semibold hover:bg-green-400">Add to
                    Cart</button>
            </div>
        </div>
        <div class="border rounded-xl shadow-sm hover:shadow-md transition">
            <img src="./images/img11.jpg" class="w-full h-56 object-cover rounded-t-xl">
            <div class="p-4">
                <h2 class="text-lg font-semibold text-green-900">Peace Lily</h2>
                <p class="text-gray-500 text-sm mt-1">Elegant plant for living rooms.</p>
                <p class="text-green-700 font-bold mt-3">₹899</p>
                <button class="mt-4 w-full bg-green-300 py-2 rounded-lg font-semibold hover:bg-green-400">Add to
                    Cart</button>
            </div>
        </div>
        <div class="border rounded-xl shadow-sm hover:shadow-md transition">
            <img src="./images/img12.jpg" class="w-full h-56 object-cover rounded-t-xl">
            <div class="p-4">
                <h2 class="text-lg font-semibold text-green-900">Peace Lily</h2>
                <p class="text-gray-500 text-sm mt-1">Elegant plant for living rooms.</p>
                <p class="text-green-700 font-bold mt-3">₹899</p>
                <button class="mt-4 w-full bg-green-300 py-2 rounded-lg font-semibold hover:bg-green-400">Add to
                    Cart</button>
            </div>
        </div>

    </div>
</div>
<div class="bg-green-100 p-10 flex flex-col gap-5 mt-5">
<h1 class="text-4xl font-bold">Greenden</h1>
<p>@ 2025 Greenday.com</p>
</div>